//int a1; // error
late int a2;

main(){
  a2=10;
  print(a2);
}
// 널 불허 변수는 선언과 동시에 초기화 해야함(함수 내 지역변수 제외)
// 초기화가 모호할 때가 있는데 late 연산자를 사용해 초기화를 미룰 수 있음.

