var data1 = 10;
dynamic data2 = 10;
// var, dynamic을 사용할 수 있음. 타입을 유추하거나 모든 타입의 데이터를 대입 가능.

main(){
  var no=10;
  no=20;
  //no='hello'; // error
  // 타입 유추 - var
  // 변수 선언 시 var를 사용하면 타입을 생략. 이렇게 선언한 변수의 타입은 대입하는 값에 따라 결정
  // 즉, 컴파일러가 해당 변수에 대입하는 값을 해석해 타입을 추측.
  // var로 선언한 변수는 초깃값을 대입하면 그 값의 타입으로 결정.
  var no2;
  no2=10;
  no2='hello';
  no2=true;
  // var로 선언한 변수에 초깃값을 대입하지 않으면 타입을 알 수 없어서 dynamic 타입으로 선언됨.

  // 모든 타입 지원 - dynamic
  // 변수에 타입 대신 dynamic을 사용하면 모든 타입의 데이터를 대입 가능.
}