/*
다트 언어에서는 클래스의 생성자를 다양하게 이용할 수 있는 명명된 생성자는 가장 중요하고 자주 사용.

명명된 생성자는 이름이 있는 생성자라는 의미로, 한 클래스에 이름이 다른 생성자를 여러 개 선언하는 기법.

다른 프로그래밍에서는 생성자를 여러개 선언할 수 있는 오버로딩 기능을 제공하지만, 똑같은 이름으로 매개변수나 반환타입만 다르게 선언해야 하므로 다트와는 차이.

다트에서는 클래스와 같은 이름뿐만 아니라 다른 이름으로도 생성자를 만들 수 있음.
명명된 생성자는 클래스와 생성자 이름을 점(.)으로 연결해서 작성.
한 클래스에 클래스와 같은 이름의 생성자는 하나만 정의할 수 있지만, 명명된 생성자는 클래스와 다른 이름으로 여러개 작성 가능.
 */
class MyClass{
  MyClass(){}
  MyClass.first(){}
  MyClass.second(){}
}

main(){
  var obj1 = MyClass();
  var obj2 = MyClass.first();
  var obj3 = MyClass.second();
}