main(){
  int? data3;
  data3 ??=10;
  print('data3 : $data3'); //10
  data3 ??= null;
  print('data3 : $data3'); //10
}
// 널 허용 변수에 널이 아닌 값만 대입하고 싶다면 ??=연산자를 사용.
// ??= 연산자는 오른쪽의 대입할 값이 널이 아닐 때만 대입하고 널이면 대입하지 않는다.