/*
명명된 매개변수는 옵셔널이므로 호출할 때 데이터를 전달하지 않을 수도 있다.
데이터를 전달할 때 '이름:값' 형태로 매개변수 이름과 값을 함께 전달.

명명된 매개변수를 사용하려면 함수를 선언할 때 매개변수 타입과 이름을 중괄호로 묶어서 표현.

 **선언 규칙**
 1. 명명된 매개변수는 중괄호로 묶어서 선언
 2. 여러 매개변수를 중괄호로 묶어 명명된 매개변수로 선언할 수 있다.
 3. 한 함수에서 명명된 매개변수는 한 번만 선언할 수 있으며 순서상 마지막에 선언해야 한다.
 4. 명명된 매개변수에는 기본값을 설정할 수 있다.

 **호출 규칙**
 1. 명명된 매개변수에 데이터를 전달하지 않을 수 있다.
 2. 명명된 매개변수에 데이터를 전달하려면 반드시 이름을 명시해야 한다.
 3. 명명된 매개변수에 데이터를 전달할 때 선언된 순서와 맞추지 않아도 된다.
 */

void some(int data1, {String? data2, bool? data3}){}

main(){
  //some();
  some(10);
  //some(10, 'heelo', true);
  some(10, data2: 'hello', data3: true);
  some(10, data3: true, data2: 'hello');
  some(data2: 'hello', 10, data3: true);
}
